#list
rup = ["repp", "naresh", 123, "vijay"]
hars = ["hepp", "uday", 878, 465]
print(rup)
print(hars)

#empty list
rupendra = []
print(rupendra)

#nested list
rupendra = ["python", [8, 4, 6], ['a']]
print(rupendra)

rupendra = ('a', 's', 's', 'i', 'g', 'n', 'm', 'e', 'n', 't')
print(rupendra[0])
print(rupendra[1])
print(rupendra[-4])
print(rupendra[1:5])
print(rupendra[:10])

rupendra = ["kiran", "shyam", 88, 53, "python", "java"]
rup = ["ganesh", "prudhvi", 73, 59, "project"]
print(rupendra)
#update....
rupendra[3] = 66
print(rupendra)
#append...
rupendra.append(82)
print(rupendra)
#insert..
rup.insert(123, "ram")
print(rup)
#delete.._doc_
del rupendra[5]
print(rupendra)
#remove
rup.remove("prudhvi", )
print(rup)
#indexing
harshii = [7556, 2776, "data", "name", 565, 8786]
print(harshii[2])
print(harshii[1:3])

#tuple
harup = ("hello", 21, 65, 8.9)
print(harup)
harup = ("key", "mouse", [5, 23, 76], (
    45,
    11,
))
print(harup)
harup = (54, 63, 76), ("hello", "world")
print(harup[0])
print(harup[1])
print(harup[1][1])

#dictionaries
rupshii = {"name": "kiran", "age": 19, "year": 2002, "section": "a"}
print(rupshii)
print(rupshii["name"])
print(rupshii.pop('age'))
print(rupshii.popitem())
#update
rupshii["name"] = "devil"
print(rupshii)
#delete
del rupshii["year"]
print(rupshii)
#add item
rupshii['address'] = 'chennai'
print(rupshii)
#clear
rupshii.clear()
print(rupshii)

#sets
jeev = {"a", "b", "c", 523, "d"}
print(jeev)
print(len(jeev))
jeev.add(5.6)
print(jeev)

set1 = {"hello", "world", "welome"}
set2 = {"data", "kiran", 645}
set3 = set1 & set2
print(set3)
set1 = 500
set2 = 400
print(set1 != set2)
print(set1 == set2)
print((set1) >= (set2))
print((set1) <= (set2))